{
  "name": "chpl",
  "version": "11.22.1",
  "license": "SEE LICENSE IN LICENSE",
  "repository": "chpladmin/chpl-website",
  "scripts": {
    "build": "webpack",
    "html-lint": "htmllint src/app/**/*.html",
    "html-lint:verbose": "htmllint --rc .htmllintrc.verbose src/app/**/*.html",
    "start": "webpack-dev-server --env.server",
    "start:dev": "webpack-dev-server --env.server --env.useDev",
    "start:prod": "webpack-dev-server --env.server --env.NODE_ENV=production",
    "profile": "webpack --profile --json > test_reports/stats.json",
    "test": "karma start --single-run",
    "test:auto": "karma start",
    "test:ahrq": "karma start --single-run --ahrq",
    "test:ci": "karma start --single-run --no-colors",
    "test:react": "jest",
    "test:react:auto": "jest --watchAll",
    "lint": "eslint src e2e",
    "lint:fix": "eslint --fix",
    "e2e": "node node_modules/@wdio/cli/bin/wdio.js run wdio.conf.js",
    "e2e:full": "eslint e2e && node node_modules/@wdio/cli/bin/wdio.js run wdio.conf.js",
    "e2e:lint": "eslint e2e",
    "e2e:clean": "rm -r test_reports/e2e/* || true",
    "report:generate": "npx allure generate --clean /chpl/dev/allure/results/ -o /chpl/dev/allure/report",
    "report:open": "npx allure open /chpl/dev/allure/report"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.3",
    "@babel/preset-react": "^7.13.13",
    "@babel/register": "^7.4.0",
    "@js-joda/core": "^3.1.0",
    "@js-joda/locale_en-us": "^3.1.1",
    "@js-joda/timezone": "^2.3.0",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@uirouter/visualizer": "^6.0.2",
    "angular": "^1.7.2",
    "angular-animate": "^1.7.2",
    "angular-aria": "^1.7.2",
    "angular-breadcrumb": "^0.5.0",
    "angular-confirm": "1.2",
    "angular-feature-flags": "^1.6.1",
    "angular-file-saver": "^1.1.3",
    "angular-google-chart": "^0.1.0",
    "angular-loading-bar": "^0.9.0",
    "angular-resource": "^1.7.2",
    "angular-sanitize": "^1.7.2",
    "angular-smart-table": "^2.1.11",
    "angular-ui-bootstrap": "2.5.6",
    "angular-ui-router": "^1.0.20",
    "angular-zxcvbn": "^3.2.2",
    "angularjs-toaster": "^2.2.0",
    "angulartics": "^1.6.0",
    "angulartics-google-tag-manager": "^0.0.1",
    "axios": "^0.21.1",
    "bootstrap-sass": "3.4.1",
    "cytoscape": "2.6",
    "export-to-csv": "andlar/export-to-csv",
    "font-awesome": "^4.7.0",
    "formik": "^2.2.6",
    "jspdf": "^2.3.1",
    "jspdf-autotable": "^3.5.14",
    "moment": "^2.29.1",
    "ng-csv": "^0.3.6",
    "ng-file-upload": "^12.2.13",
    "ng-idle": "^1.3.2",
    "ngstorage": "^0.3.11",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-moment": "^1.1.1",
    "react-query": "^3.19.6",
    "swagger-ui-react": "^3.51.0",
    "yup": "^0.32.9",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.13.12",
    "@testing-library/dom": "^7.30.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^13.0.10",
    "@wdio/allure-reporter": "^7.10.1",
    "@wdio/cli": "^7.11.1",
    "@wdio/jasmine-framework": "^7.11.1",
    "@wdio/junit-reporter": "^7.11.1",
    "@wdio/local-runner": "^7.11.1",
    "@wdio/spec-reporter": "^7.10.1",
    "@wdio/sync": "^7.11.1",
    "angular-mocks": "^1.7.2",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-angularjs-annotate": "^0.9.0",
    "browser-sync": "~2.9.11",
    "browser-sync-spa": "~1.0.3",
    "chromedriver": "^94.0.0",
    "clean-webpack-plugin": "^0.1.19",
    "concurrently": "^3.6.1",
    "css-loader": "^0.28.11",
    "del": "~2.0.2",
    "eslint": "7.2.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-formatter-friendly": "^6.0.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-angular": "^3.1.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest-dom": "^3.8.0",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "estraverse": "~4.1.0",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "htmllint-cli": "^0.0.7",
    "htmllint-loader": "https://github.com/andlar/htmllint-loader.git",
    "http-proxy-middleware": "~0.9.0",
    "istanbul": "^0.4.5",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jasmine-core": "^3.1.0",
    "jest": "^26.6.3",
    "jest-junit": "^12.1.0",
    "jest-when": "^3.2.1",
    "karma": "^2.0.4",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.1",
    "karma-htmlfile-reporter": "^0.3.6",
    "karma-jasmine": "^1.1.2",
    "karma-junit-reporter": "^1.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.32",
    "karma-super-dots-reporter": "^0.2.0",
    "karma-webpack": "^3.0.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.12.0",
    "postcss": "^5.2.17",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.5",
    "postcss-reporter": "^3.0.0",
    "postcss-scss": "^0.4.1",
    "precss": "^3.1.2",
    "puppeteer": "^1.8.0",
    "react-test-renderer": "^17.0.2",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "stylelint": "^9.5.0",
    "stylelint-scss": "^1.4.4",
    "stylelint-statement-max-nesting-depth": "^2.0.1",
    "stylelint-webpack-plugin": "^0.10.5",
    "uglify-save-license": "~0.4.1",
    "url-loader": "^1.0.1",
    "wdio-chromedriver-service": "^7.2.0",
    "webpack": "^4.12.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.1.3",
    "wiredep": "~2.2.2",
    "zombie": "^5.0.5"
  },
  "resolutions": {
    "deasync": "0.1.16"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
